@import "./theme.scss";

body{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(156,191,218);
}

.siteflow{
    h2{
        font-size: 20px;
        color: black;
    }
    margin-top: 58px;
    width: 100%;
    padding: 0rem 1rem;
    background-color: gainsboro;
    .appointment_info{
        width: 100%;
        margin-top: 1rem;
        background-color: white;
        padding: 1rem;
        .timing_info{
            display: grid;
            grid-template-columns: 20px auto;
            column-gap: 1rem;
            row-gap: 0.5rem;
            i{
                color: rgb(3, 65, 126);
                font-size: 16px;
            }
            span{
                font-size: 16px;
                font-family: TheLightFont;
            }
        }
        .change_date_and_time{
            display: block;
            margin-top: 1rem;
            font-family: TheBoldFont;
        }
        .change_date_and_time:hover{
            font-size: 20px;
            text-decoration: underline;
        }
        .doctor_info{
            margin-top: 1rem;
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 1rem;
            align-items: center;
            img{
                width: 100px;
                height: 100px;
            }
            .doctor_image{
                height: 120px;
            }
            .hospital_names{
                span{
                    display: block;
                    font-family: TheLightFont;
                    font-size: 16px;
                    line-height: 20px;
                }
                .doctor_name{
                    margin-bottom: 1rem;
                }
            }
            span{
                display: block;
                font-family: TheLightFont;
                font-size: 18px;
                line-height: 20px;
            }
        }
    }
    .col2{
        margin-top: 1rem;
        margin-bottom: 2rem;
        width: 100%;
        .status{
            margin-bottom: 1rem;
            display: flex;
            justify-content: center;
            i{
                color: green;
                margin-right: 1rem;
                font-size: 22px;
            }
            h2{
                font-size: 22px;
            }
        }
        .label{
            display: block;
            font-family: TheBoldFont;
            color: rgb(7, 7, 141);
            margin-top: 1rem;
        }
        .patient_details{
            font-family: TheLightFont;
            display: block;
            margin-top: 1rem;
            font-size: 20px;
        }
        .buttons_container{
            margin-top: 1rem;
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 1rem;
            justify-content: center;
            .buttons{
                padding: 8px;
                background-color: dodgerblue;
                color: white;
                font-family: TheBoldFont;
                letter-spacing: 1px;
                font-size: 20px;
                border:none;
                border-radius: 8px;
            }
        }
    }
    
}

.modal{
    display: none;
    position: fixed;
    top: 58px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(7, 7, 7, 0.705);
    justify-content: center;
    align-items: center;
    padding:0rem 1rem;
    .modal_prompt{
        background-color: white;
        padding: 1rem;
        width: 35rem;
        height: fit-content;
        border-radius: 8px;
        h3{
            font-family: TheBoldFont;
            font-size: 22px;
        }
        .question{
            color: rgb(139, 134, 134);
            font-size: 25px;
            font-family: TheLightFont;
        }
        .modal_buttons{
            display: flex;
            justify-content: flex-end;
            button{
                font-family: TheBoldFont;
                font-size: 18px;
                border: none;
                border-radius: 8px;
                height: 2.5rem;
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .yes{
                background-color: red;
                color: white;
            }
            .no{
                background-color: dodgerblue;
                color: white;
                margin-left: 1rem;
            }
        }
    }
}

// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view

@media screen and (min-width:768px){
    .siteflow{
        padding: 2rem;
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 2rem;
        .appointment_info{
            height: fit-content;
            width: 20rem;
        }
        .col2{
            width: 20rem;
        }
    }
}

// Laptop view , Laptop view , Laptop view , Laptop view
// Laptop view , Laptop view , Laptop view , Laptop view
// Laptop view , Laptop view , Laptop view , Laptop view
// Laptop view , Laptop view , Laptop view , Laptop view
// Laptop view , Laptop view , Laptop view , Laptop view
// Laptop view , Laptop view , Laptop view , Laptop view
// Laptop view , Laptop view , Laptop view , Laptop view
// Laptop view , Laptop view , Laptop view , Laptop view
// Laptop view , Laptop view , Laptop view , Laptop view


@media screen and (min-width:1024px){
    .siteflow{
        
        padding: 4rem 6rem;
        grid-template-columns: auto auto;
        column-gap: 4rem;
        .appointment_info{
            width: 100%;
        }
        .col2{
            width: 100%;
        }
    }
}