@import "./theme.scss";

body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: start;
}

.siteflow{
    width: 100%;
    margin-top: 58px;
    // padding-left: 1rem;
    // padding-right: 1rem;
    .heading_container{
        width: 100%;    
        height: 15.5rem;
        background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/contactUs.png");
        background-size: cover;
        background-position-x: 55.4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2{
            @include whitetext();
        }
        span{
            margin-top: 1rem;
            @include whitetext();
            font-family: TheLightFont;
            font-weight: lighter;
            letter-spacing: 1px;
        }
    }
    .map_container{
        height: 300px;
        width: 100%;
        margin-top: 1rem;
        padding-right: 1rem;
        padding-left: 1rem;
        #map{
            height: 300px;
            width: 100%;
        }
    }

    .contact_details_grid{
        // margin-left: 1rem;
        padding-left: 10px;
        margin-top: 2rem;
        display: grid;
        width: 100%;
        grid-template-columns: 5% auto;
        row-gap: 5px;
        column-gap: 2rem;
        align-items: center;
        grid-template-areas: 
        "home1 home1_text"
        "home1 home1_text_small"
        "phone phone_text"
        "phone phone_text_small"
        "home2 home2_text"
        "home2 home2_text_small";
        i{
            font-size: 22px;
            color: rgb(1,115,178);
            margin-top: 16px;
            margin-left: 1rem;
        }
        span{
            margin-top: 16px;
            font-size: 18px;
            font-weight: bold;
            font-family: TheBoldFont;
        }
        small{
            font-size: 14px;
        }
        .home1{
            grid-area: home1;
        }
        .home2{
            grid-area: home2;
        }
        .phone{
            grid-area: phone;
            justify-self: center;
            position: relative;
            left: 10px;
        }
        .home1_text{
            grid-area: home1_text;
        }
        .home2_text{
            grid-area: home2_text;
        }
        .phone_text{
            grid-area: phone_text;
        }
        .home1_text_small{
            grid-area: home1_text_small;
        }
        .home2_text_small{
            grid-area: home2_text_small;
        }
        .phone_text_small{
            grid-area:phone_text_small;
        }
    }
    .contactus_form{
        margin-top: 1rem;
        padding: 1rem;
        background-color: dodgerblue;
        width: 100%;
        input{
            width: 100%;
            padding-left:1rem;
            display: block;
            font-family: TheLightFont;
            font-weight: bold;
            height: 2rem;
            margin-top: 0.5rem;
            border: solid 1px transparent;
        }
        button{
            margin-top: 0.5rem;
            display: block;
            justify-self: right;
            background-color: rgb(1,115,178);
            @include whitetext();
            height: 2.5rem;
            border: none;
            width: 9rem;
            margin-right: 0rem;
            margin-left: auto;
            font-family: TheLightFont;
            font-size: 14px;
            letter-spacing: 1px;
        }
    }
    .laptop_view_only{
        display: none;
    }
    footer{
        border-bottom: solid 8px dodgerblue;
    }
}

// Tab_view Tab_view Tab_view Tab_view Tab_view Tab_view 
// Tab_view Tab_view Tab_view Tab_view Tab_view Tab_view 
// Tab_view Tab_view Tab_view Tab_view Tab_view Tab_view 
// Tab_view Tab_view Tab_view Tab_view Tab_view Tab_view 
// Tab_view Tab_view Tab_view Tab_view Tab_view Tab_view 

@media screen and (min-width:768px){
        body{
            
            .siteflow{
                .heading_container{
                    background-position-x: 70rem;
                }
                .map_container{
                    padding: 0rem 2rem;
                }
                .contact_details_grid{
                    padding: 0rem 2rem;
                    grid-template-columns: 5% auto 5% auto 5% auto;
                    column-gap: 5px;
                    grid-template-areas: 
                    "home1 home1_text phone phone_text home2 home2_text"
                    "home1 home1_text_small phone phone_text_small home2 home2_text_small";
                    .phone{
                        position: static;
                    }
                    i{
                        margin-top: 0rem;
                        margin-left: 0rem;
                    }
                    span{
                        margin-top: 0rem;
                    }
                    .home2{
                        margin-left: 5rem;
                    }
                    .home2_text{
                        margin-left: 4.5rem;
                    }
                    .home2_text_small{
                        margin-left: 4.5rem;
                    }
                    .phone{  
                        margin-left: 4rem;
                    }
                    .phone_text{
                        margin-left: 2rem;
                    }
                    .phone_text_small{
                        margin-left: 2rem;
                    }
                }
                .contactus_form{
                    padding: 1rem 2rem;
                    display: grid;
                    grid-template-columns: 50% 50%;
                    column-gap: 0.5rem;
                    grid-template-areas: 
                    "name message"
                    "email message"
                    "subject message"
                    "button button";
                    #name{
                        grid-area: name;
                    }
                    #email{
                        grid-area: email;
                    }
                    #subject{
                        grid-area: subject;
                    }
                    #message{
                        grid-area: message;
                        height: auto;
                    }
                    button{
                        grid-area: button;
                    }
                }
            }
        }
}


// Desktop_view Desktop_view Desktop_view Desktop_view
// Desktop_view Desktop_view Desktop_view Desktop_view
// Desktop_view Desktop_view Desktop_view Desktop_view
// Desktop_view Desktop_view Desktop_view Desktop_view
// Desktop_view Desktop_view Desktop_view Desktop_view


@media screen and (min-width:1024px){
    body{
        .siteflow{
            .heading_container{
                margin-top: 1.5rem;
                padding-left: 6rem;
                background-position-x: 0px;
                // margin-top: 80px;
                align-items: flex-start;
                h2{
                    font-size: 40px;
                }
                span{
                    font-size: 20px;
                }
            }
            .map_container{
                padding: 0rem 6rem;
                margin-top: 2rem;
            }
           .container_laptop_view{
               padding: 1.5rem 6rem;
               display: grid;
               grid-template-columns: 30% auto;
               grid-template-areas: "contact_details_grid contactus_form";
            .contact_details_grid{
                padding: 0rem;
                grid-area: contact_details_grid;
                column-gap: 1rem;
                row-gap: 0px;
                grid-template-columns: 5% auto;
                grid-template-areas: 
                "home1 home1_text"
                "home1 home1_text_small"
                "phone phone_text"
                "phone phone_text_small"
                "home2 home2_text"
                "home2 home2_text_small";
                i{
                    margin-left: 0rem;
                    position: relative;
                    bottom: 8px;
                }
                span{
                    margin-left: 0rem;
                    font-size: 16px;
                }
                small{
                    margin-left: 0rem;
                    align-self: start;
                }
                .phone{
                    position: relative;
                    left: 6px;
                }
            }
            .contactus_form{
               grid-area: contactus_form;
                
            }
           }
           .laptop_view_only{
               display: block;
           }
           footer{
               padding-left: 6rem;
               padding-right: 6rem;
           }
        }
    }
}