@import "./theme.scss";

body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: start;
}
h1{
    font-family: TheBoldFont;
    text-align: center;
    font-size: 24px;
}
h2{
    font-size: 20px;
    color: black;
}
h4{
    font-family: TheLightFont;
    font-size: 16px;
    text-align: center;
}
h5{
    font-size: 14px;
    color: dodgerblue;
    font-family: TheBoldFont;
    // font-weight: bold;
    line-height: 26px;
    letter-spacing: 1px;
    @media screen and (min-width:1024px){
        font-size: 20px;
    }
}
.collapse_expand{
    width: 23px;
    height: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(229,241,247);
    i{
        color: dodgerblue;
        font-size: 12px;
    }
}
p{
    font-family: TheLightFont;
}
span{
    font-family: TheLightFont;
    font-size: 14px;
}
.ticked_spans{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 18px auto;
    column-gap: 10px;
    row-gap: 1rem;
    line-height: 20px;
    i{
        color: dodgerblue;
    }
}
.heading_container{
    background: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/task30-tvastra-plus/tvastraPlus_heroSection.webp);
    background-position-x: center;
    padding: 2rem;
    margin-top: 58px;
    width: 100%;
    height: 25rem;
    .plus_box{
        padding: 0.5rem;
        margin-top: 1rem;
        letter-spacing: 1px;
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        height: 2rem;
        width: 4rem;
        background-color: rgb(1,115,178);
        border-radius: 5px;
        @include whitetext();
    }
    h1{
        margin-top: 1rem;
    }
    
    span{
        margin-top: 1rem;
        display: block;
        text-align: center;
        line-height: 20px;
    }
}
.siteflow{
    
    background: linear-gradient(180deg, rgba(120, 187, 255,0.7) 0% , rgba(73,164,255,0)25%);
    padding: 0rem 1rem;
    .overlapping_box{
        box-shadow: 1rem 1rem 1rem rgba(0,0,0,.175);
        background-color: white;
        border-radius: 0.5rem;
        margin-top: -170px;
        padding: 2rem 0.5rem 1rem 0.5rem;
        span{
            display: block;
            text-align: center;
            margin-top: 1rem;
        }
        hr{
            margin-top: 2rem;
        }
        .plan{
            padding: 1rem 3rem 2rem 3rem;
            hr{
               margin-top: 1.5rem; 
            }

            .price{
                margin-top: 5rem;
                font-family: TheBoldFont;
                font-size: 22px;
                color: rgb(68,45,62);
                em{
                    font-size: 16px;
                }
            }

            .plan_details{
                color: dodgerblue;
            }

            .buy_plan{
                letter-spacing: 1px;
                display: block;
                margin-top: 1.5rem;
                margin-left: auto;
                margin-right: auto;
                width: 6rem;
                height: 2.5rem;
                @include whitetext();
                background-color: rgb(1,115,178);
                border: solid 1px transparent;
                border-radius: 0.5rem;
                box-shadow: none;
                font-family: TheBoldFont;
            }
        }
        .advanced{
            background: linear-gradient(180deg, rgba(120, 187, 255,0.7) 0% , rgba(73,164,255,0)100%);
            .popular{
                display: block;
                width: 4rem;
                padding: 3px;
                height: 1.2rem;
                background-color: green;
                @include whitetext();
                margin-left: auto;
                margin-right: auto;
                border: solid 1px transparent;
                border-radius: 10px;
                font-size: 12px;
                margin-top: -1.5rem;
            }
            h2{
                margin-top: 0.5rem;
            }
        }
    }
    .rating{
        h1{
            margin-top: 3rem;
        }
        span{
            display: block;
            margin-top: 2rem;
            text-align: center;
            line-height: 20px;
        }
        .rating_value{
            display: block;
            color: rgb(1,115,178);
            text-align: center;
            width: 100%;
            font-family: TheBoldFont;
            font-size: 40px;
        }
        small{
            margin-top: 1rem;
            display: block;
            color: rgb(1,115,178);
            text-align: center;
            width: 100%;
            font-size: 12px;
        }
        .review_count{
            margin-top: 0.5rem;
            font-size: 14px;
            font-family: TheLightFont;
        }
        .bar{
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(204,204,204);
            width: 12rem;
            height: 1rem;
            border-radius: 8px;
            position: relative;
        }
        .five_star{
            background-color: rgb(1,115,178);
            width: 8rem;
            height: 1rem;
            border-radius: 8px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .four_star{
            @extend .five_star;
            width: 4rem;
        }
        .three_star{
            @extend .five_star;
            width: 4rem;
        }
        .two_star{
            @extend .five_star;
            width: 3rem;
        }
        .one_star{
            @extend .five_star;
            width: 2rem;
        }
        .bar5::before{
            content: "5";
            font-family: TheBoldFont;
            font-size: 14px;
            color: rgb(1,115,178);
            margin-left: -1rem;
        }
        .bar4::before{
            content: "4";
            font-family: TheBoldFont;
            font-size: 14px;
            color: rgb(1,115,178);
            margin-left: -1rem;
        }
        .bar3::before{
            content: "3";
            font-family: TheBoldFont;
            font-size: 14px;
            color: rgb(1,115,178);
            margin-left: -1rem;
        }
        .bar2::before{
            content: "2";
            font-family: TheBoldFont;
            font-size: 14px;
            color: rgb(1,115,178);
            margin-left: -1rem;
        }
        .bar1::before{
            content: "1";
            font-family: TheBoldFont;
            font-size: 14px;
            color: rgb(1,115,178);
            margin-left: -1rem;
        }
        .stats_grid{
            margin-top: 2rem;
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 1rem;
            column-gap: 2rem;
            .stat{
                display: flex;
                flex-direction: column;
                i{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    font-size: 30px;
                    color: rgb(1,115,178);
                }
                span{
                    color: rgb(1,115,178);
                    margin-top: 0.5rem;
                    font-family: TheBoldFont;
                    font-size: 22px;
                }
                small{
                    margin-top: 0.5rem;
                    font-family: TheLightFont;
                    font-size: 14px;
                }
            }
        }
    }
    
    .benefits_of_plus{
        h4{
            font-size: 15px;
            margin-top: 1rem;
            letter-spacing: 1px;
        }
        hr{
            margin-top: 1rem;
            height: 4px;
            background-color: rgb(127, 189, 250);
            border: none;
            border-radius: 5px;
            width: 85%;
        }
        padding: 1rem;
        
        h2{
            margin-top: 1rem;
            font-size: 22px;
        }
    }
    .hospitals_onboarded{
        h2{
            margin-top: 1rem;
            font-size: 20px;
        }
        .hospital_logos{
            margin-top: 1.5rem;
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
            justify-items: center;
            
            .image_container{
                width: 100%;
                height: 100%;
                display: flex;
                img{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            .left{
                border-right:solid 1px rgb(178,213,232);
            }
            .middle{
                border-top: solid 1px rgb(178,213,232);
                border-bottom: solid 1px rgb(178,213,232);
            }
            
            
        }
        .more_hospitals{
            margin-top: 1.5rem;
            display: block;
            text-align: center;
            color: grey;
            letter-spacing: 1px;
        }
    }
    .unlimited_online{
        h2{
            margin-top: 3rem;
            font-size: 24px;
        }
        img{
            margin-top: 1.5rem;
            width: 100%;
            height: 295px;
            border-radius: 8px;
            box-shadow: 0.5rem 0.5rem 2rem rgb(90, 90, 90);
        }
    }
    .flat_20{
        h2{
            margin-top: 2rem;
            font-size: 24px;
        }
        img{
            margin-top: 1.5rem;
            width: 100%;
            height: 295px;
            border-radius: 8px;
            box-shadow: 0.5rem 0.5rem 2rem rgb(90, 90, 90);
        }
    }
    .two_free{
        h2{
            margin-top: 2.5rem;
            font-size: 24px;
        }
        img{
            margin-top: 1.5rem;
            width: 100%;
            height: 295px;
            border-radius: 8px;
            box-shadow: 0.5rem 0.5rem 2rem rgb(90, 90, 90);
        }
    }
    .sixty_tests{
        .sixty_tests_heading{
            font-family: TheBoldFont;
            margin-top: 2rem;
            display: block;
            text-align: center;
            font-size: 14px;
            color: rgb(87, 87, 87);
        }
        .tests_grid{
            margin-top: 2rem;
            display: grid;
            grid-template-columns: 50% 50%;
            column-gap: 0.5rem;
            row-gap: 0.5rem;
            justify-items: center;
            align-items: center;
            .test{
                width: 160px;
                height: 205px;
                box-shadow: -0.5rem -0.5rem 1rem rgb(209, 209, 209) ;
                border: solid 1px transparent;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 2px;
                img{
                    margin-top: 1.5rem;
                    height: 55px;
                }
                span{
                    display: block;
                    text-align: center;
                    margin-top: 1.5rem;
                    font-family: TheBoldFont;
                    font-size: 16px;
                }
                small{
                    margin-top: 2rem;
                    font-family: TheLightFont;
                    font-size: 14px;
                }
            }
        }
        .navigation_dots{
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            .dot{
                margin: 4px;
                width: 0.5rem;
                height: 0.5rem;
                background-color: rgb(204,204,204);
                border-radius: 50%;
            }
            .selected{
                background-color: dodgerblue;
            }
        }
       
    }
    .why_love{
        width: 100%;
       .why_love_heading{
           margin: 1.5rem auto 0rem auto;
           display: flex;
           justify-content: center;
        h2{
            font-size: 24px;
            text-align:center;
            display: inline-block;
        }
        .plus_box{
            margin-left: 0.5rem;
            display: inline-block;
            padding: 0.6rem;
            letter-spacing: 1px;
            text-align: center;
            height: 2rem;
            width: 4rem;
            background-color: rgb(1,115,178);
            border-radius: 5px;
            @include whitetext();
        }
       }
       .review{
           padding: 1rem;
           margin-top: 1rem;
           width: 100%;
           border: solid 1px transparent;
           box-shadow: -2px -2px 1rem  rgb(182, 179, 179);
           border-radius: 8px;

           p{
               text-align: left;
               font-family: TheBoldFont;
               color: black;
               font-size: 13px;
            //    letter-spacing: 1px;  
           }
           .review_grid{
               margin-top: 1rem;
               display: grid;
               grid-template-columns: 40px auto;
               column-gap: 10px;
               row-gap: 8px;
               grid-template-areas: 
               "image review_writer"
               "image writer_plan";
               img{
                   grid-area: image;
                   width: 40px;
                   height: 40px;
               }
               .review_writer{
                   grid-area: review_writer;
                   font-size: 14px;
                   font-family: TheBoldFont;
                   letter-spacing: 1px;
               }
               .writer_plan{
                   grid-area: writer_plan;
                   display: inline-block;
                   height: 2rem;
                   background-color: lightblue;
                   color: blue;
                   border-radius: 5px;
                   padding: 10px 8px;
                   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                   font-weight: bold;
                   font-size: 11px;
                //    letter-spacing: 1px;  
                }
                .advanced{
                    width: 7.5rem;
                }
                .comprehensive{
                    width: 9.5rem;
                }
           }
       }
    }
    .faq{
        padding: 2rem 0rem;
        margin-top: 1rem;
        h2{
            font-size: 24px;
            margin-bottom: 2rem;
        }
        .option{
            
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            h5{
                color: rgb(1,115,178);
                line-height: 20px;

            }
            .icon{
                object-fit: cover;
                width: 16px;
            }
            i{
                color: dodgerblue;
            }
        }
        .option_info{
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            width: 100%;
            background-color: rgb(229,241,247);
            p{
                font-size: 12px;
                margin-top: 0rem;
                text-align: left;
            }
        }
    }
}




// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view
// Tab view , Tab view , Tab view , Tab view



@media screen and (min-width:768px)
{
    span{
        line-height: 20px;
    }
    .heading_container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .plus_box{
            margin-left: 0px;
        }
    }
    .siteflow{
        padding: 0rem 2rem;
        .overlapping_box{
            .plans_top{
                margin-bottom: 0px;
            }
            .plans{
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .basic{
                .price{
                    margin-top: 10rem;
                }
            }
            .advanced{
                .popular{
                    margin-top: -1.8rem;
                    height: 22px;
                    padding-top: 2px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
            .comprehensive{
                .price{
                    margin-top: 4rem;
                }
            }
        }
        .rating{
            h1{
                margin-top: 8rem;
            }
            .rating_flex{
                display: flex;
                justify-content: center;
                align-items: center;
                .rating_results{
                    display: inline-block;
                    margin-right: 4rem;

                    .rating_value{
                        font-size: 50px;
                    }
                    .star_rating{
                        margin-top: 1rem;
                    }
                    .review_count{
                        letter-spacing: 1px;
                    }
                }
                .rating_bars{
                    display: inline-block;
                }
            }
            .stats_grid{
                grid-template-columns: auto auto auto auto;
            }
        }
        .benefits_of_plus{
            margin-top: 2rem;
            padding: 1rem 0rem;
            
            hr{
                width: 40%;
            }
            .benefits{
                display: grid;
                grid-template-columns: 49% auto;
                column-gap: 1.5rem;
                .benefit_one{
                    h2{
                        text-align: left;
                    }
                }
            }
        }
        .unlimited_online{
            margin-top: 3rem;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-areas: "image text";
            column-gap: 1rem;
            img{
                grid-area: image;
                margin-top: 0rem;
                height: auto;
            }
            .unlimited_online_text{
                grid-area: text;
                h2{
                    margin-top: 0rem;
                    text-align: left;
                }
            }
        }
        .flat_20{
            margin-top: 3rem;
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 1rem;
            img{
                margin-top: 0px;
                height: auto;
            }
            .flat_20_text{
                h2{
                    margin-top: 0px;
                    text-align: left;
                }
            }
        }
        .two_free{
            margin-top: 3rem;
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 1rem;
            grid-template-areas:"image text";
            img{
                grid-area: image;
                margin-top: 0px;
                height: auto;
            }
            .two_free_text{
                grid-area: text;
                h2{
                    margin-top: 0px;
                    text-align: left;
                }
            }
        }
        .sixty_tests{
            .sixty_tests_heading{
                text-align: left;
            }
            .tests_grid{
                .test{
                    width: 340px;
                }
            }
        }
        .why_love{
            .why_love_heading{
                justify-content: left;
            }
            .reviews{
                display: grid;
                grid-template-columns: auto auto;
                column-gap: 0.5rem;
                .review{
                    p{
                        font-size: 14px;
                    }
                    .review_writer{
                        font-size: 16px;
                    }
                    .writer_plan{
                        font-size: 14px;
                        display: block;
                        text-align: center;
                        padding: 6px 5px;
                    }
                    .advanced{
                        width: 10rem;
                    }
                    .comprehensive{
                        width: 12rem;
                    }
                }
            }
        }
        .faq{
            h2{
                text-align: left;
            }
            .option{
                margin-top: 1.5rem;
                h5{
                    font-size: 17px;
                }
            }
            .option_info{
                margin-top: 1rem;
                p{
                    font-size: 13px;
                }
            }
        }
    }
}




// Laptop view , Laptop view , Laptop view , Laptop view
// Laptop view , Laptop view , Laptop view , Laptop view
// Laptop view , Laptop view , Laptop view , Laptop view
// Laptop view , Laptop view , Laptop view , Laptop view
// Laptop view , Laptop view , Laptop view , Laptop view
// Laptop view , Laptop view , Laptop view , Laptop view
// Laptop view , Laptop view , Laptop view , Laptop view
// Laptop view , Laptop view , Laptop view , Laptop view
// Laptop view , Laptop view , Laptop view , Laptop view




@media screen and (min-width:1024px){
    .heading_container{
        margin-top: 80px;
        padding-left: 6rem;
        background-position-x: center;
        background-position-y: center;
        h1{
            font-size: 36px;
        }
        span{
            font-size: 16px;
        }
    }
    .siteflow{
        padding: 0rem 6rem; 
        span{
            font-size: 16px;
        }
        .overlapping_box{
            padding: 3rem;
            h1{
                font-size: 30px;
            }
            .advanced{
                .price{
                    margin-top: 7.5rem;
                }
            }
            .comprehensive{
                .price{
                    margin-top: 6.5rem;
                }
            }
        }
        .rating{
            padding: 0rem 12rem;
            h1{
                font-size: 30px;
            }
            .rating_flex{
                margin-top: 1.5rem;
            }
        }
        .benefits_of_plus{
            h4{
                font-size: 18px;
            }
            hr{
                width: 20rem;
            }
            .benefits{
                grid-template-columns: 55% auto;
                column-gap: 12rem;
                .benefit_one{
                    h2{
                        font-size:28px;
                    }
                }
            }
        }
        .ticked_spans{
            margin-top: 3rem;
            i{
                font-size: 18px;
            }
            span{
                font-size: 16px;
            }
        }
        .unlimited_online{
            padding-right: 6rem;
            grid-template-columns: 1fr 2fr;
            column-gap: 6rem;
            h2{
                
                font-size: 30px;
            }
        }
        .flat_20{
            column-gap: 10rem;
            h2{
                font-size: 30px;
            }
        }
        .two_free{
            h2{
                font-size: 30px;
            }
            padding-right: 6rem;
            column-gap: 6rem;
        }
        .sixty_tests{
            .sixty_tests_heading{
                margin-top: 4rem;
                font-size: 18px;
            }
            .tests_grid{
                grid-template-columns: auto auto auto auto;
                column-gap: 0.5rem;
                .test{
                    width: 100%;
                }
            }
        }
        .why_love{
            margin-top: 4rem;
            h2{
                font-size: 30px;
            }
            .why_love_heading{
                h2{
                    font-size: 28px;
                }
                .plus_box{
                    padding: 0px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size: 14px;
                }
            }
            .reviews{
                margin-top: 1rem;
                grid-template-columns: 1fr 1fr 1fr;
                .review{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    p{
                        font-size: 15px;
                    }
                    .review_grid{
                        margin-top: 6px;
                        column-gap: 2rem;
                        img{
                            width: 60px;
                            height: 60px;
                        }
                    }
                }
            }
        }
        .faq{
            h2{
                font-size: 30px;
            }
                
        }
        .rating{
            .stats_grid{
                column-gap: 1rem;
            }
        }
    }
}